spring.datasource.url=jdbc:postgresql://localhost:7777/world-db
spring.datasource.username=world
spring.datasource.password=world123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none